# zdubanka

./: .gitignore  EmailServiceSpike.sln  README.md  Zdubanka.sln  Zdubanka.sln.DotSettings
Application/: Application.csproj  ConfigureServices.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/Commands/: AcceptEventParticipantCommand.cs  RejectEventParticipantCommand.cs  UpdateAccountCommand.cs  UpdateAccountPhotoCommand.cs
Application/EventHandlers/: AppointmentCreatedEventHandler.cs  ParticipantAcceptedEventHandler.cs  ParticipantAppliedEventHandler.cs
Application/EventHandlers/ParticipantApplied/: ParticipantAppliedChangeAppointmentStatus.cs  ParticipantAppliedSentEmailHandler.cs
Application/Helpers/: GeoHelper.cs
Application/Interfaces/: IAccountService.cs  IApplicationDbContext.cs  IAppointmentService.cs  IAuthService.cs  IAzureBlobStorageService.cs  IEmailService.cs  IFileService.cs  IIdentityService.cs  ILocalFileStorageService.cs  IMessageService.cs
Application/Mappers/: AccountMapper.cs  AppointmentMapper.cs  ChatMapper.cs  EventMapper.cs  EventParticipantMapper.cs  MessageMapper.cs
Application/Providers/: DateTimeProvider.cs
Application/Providers/Interfaces/: IDateTimeProvider.cs
Application/Queries/: EventParticipantQuery.cs  EventParticipantQueryValidator.cs  EventsQuery.cs
Application/Resources/: SharedResource.en-US..Designer.cs  SharedResource.pl-PL.Designer.cs  SharedResource.uk-UA.Designer.cs
Application/Services/: AccountService.cs  AppointmentService.cs  ChatService.cs  EventService.cs  IEmailService.cs  MessageService.cs
Application/Services/Interfaces/: IAccountService.cs  IAppointmentService.cs  IChatService.cs  ICurrentUserService.cs  IEventService.cs  IMessageService.cs
Application/Validation/: ValidationHelper.cs
Application/Validation/Rules/: ChatRules.cs  EventParticipantCommonRules.cs
Application/Validation/Validators/: AcceptEventParticipantCommandValidator.cs  CreateChatRequestValidator.cs  DeleteChatRequestValidator.cs  DeleteMessageRequestValidator.cs  RejectEventParticipantCommandValidator.cs  SendMessageRequestValidator.cs  UpdateChatRequestValidator.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  BaseEvent.cs
Domain/Entities/: Account.cs  AccountToken.cs  Appointment.cs  AppointmentParticipant.cs  Chat.cs  Event.cs  EventParticipant.cs  Message.cs
Domain/Enums/: AuthMethod.cs  EventStatus.cs  Gender.cs  Language.cs  LanguageFluency.cs  ParticipantStatus.cs  RelationshipStatus.cs
Domain/Events/: AppointmentCreatedEvent.cs  EventCreatedEvent.cs  ParticipantAcceptedEvent.cs  ParticipantAppliedEvent.cs  ParticipantRejectEvent.cs
Domain/Exceptions/: NotFoundException.cs  ValidationException.cs  ZdubankaValidationException.cs
Domain/Models/: Address.cs  AgeLimit.cs  AppointmentLimitation.cs  ChatDto.cs  EventDuration.cs  EventLimitation.cs  EventParticipant.cs  EventParticipantDto.cs  MessageDto.cs  RestErrorDetails.cs  Result.cs  SendConfirmationEmailRequest.cs  SendEmailBaseRequest.cs  SendEmailRequest.cs  SendResetEmailRequest.cs  ShortAddress.cs  UserLanguage.cs
Domain/Requests/: AppointmentCreationRequest.cs  AppointmentRetrieveRequest.cs  AuthenticationRequest.cs  EventCreationRequest.cs  EventParticipantRequest.cs  EventParticipantStateRequest.cs  EventRetrieveRequest.cs  RegistrationRequestModel.cs  SearchEventRequest.cs  UpdateAccountRequest.cs
Domain/Requests/Auth/: AuthenticationRequest.cs  RefreshTokenRequestModel.cs
Domain/Requests/Chat/: CreateChatRequest.cs  DeleteChatRequest.cs  DeleteMessageRequest.cs  GetChatRequest.cs  GetMessagesRequest.cs  SendMessageRequest.cs  UpdateChatRequest.cs
Domain/Requests/Common/: PageRequestBase.cs
Domain/Requests/EventParticipants/: EventParticipantRequest.cs
Domain/Requests/Events/: EventCreationRequest.cs
Domain/Response/: AccountShort.cs  AppointmentResponse.cs  AppointmentResponseDto.cs  AuthenticationResponse.cs  EventParticipantsResponse.cs  EventResponse.cs  EventResponseDto.cs  GetChatResponse.cs  GetMessagesResponse.cs
Domain/Response/Common/: PageResponseBase.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  LogInjector.cs  MediatorExtensions.cs  SendGridSettings.cs
Infrastructure/Handlers/: JwtTokenHandler.cs
Infrastructure/Handlers/Interfaces/: ITokenHandler.cs
Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Infrastructure/Migrations/: 20230417075505_InitialCreate.Designer.cs  20230417075505_InitialCreate.cs  20230417173536_AddTokenColumn.Designer.cs  20230417173536_AddTokenColumn.cs  20230420132610_InitialCreate.Designer.cs  20230420132610_InitialCreate.cs  20230423062535_IdentityUser.Designer.cs  20230423062535_IdentityUser.cs  20230423073927_IdentityAspNetCore.Designer.cs  20230423073927_IdentityAspNetCore.cs  20230424150456_RefreshToken.Designer.cs  20230424150456_RefreshToken.cs  20230429155834_EventStatus.Designer.cs  20230429155834_EventStatus.cs  20230430165330_InitialCreate.Designer.cs  20230430165330_InitialCreate.cs  20230501165840_InitialCreate.Designer.cs  20230501165840_InitialCreate.cs  20230514072710_InitialCreate.Designer.cs  20230514072710_InitialCreate.cs  20230515181252_EventLatitudeAndLongditude.Designer.cs  20230515181252_EventLatitudeAndLongditude.cs  20230524143647_InitialCreate.Designer.cs  20230524143647_InitialCreate.cs  20230610183412_AddChatAndMessageEntities.Designer.cs  20230610183412_AddChatAndMessageEntities.cs  20230830170239_AddPictureToEvent.Designer.cs  20230830170239_AddPictureToEvent.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Options/: AzureBlobOptions.cs  GoogleOptions.cs  TokenOptions.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  DbConfiguration.cs  DbConfigurationExtensions.cs
Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AccountTokensConfiguration.cs  AppointmentConfiguration.cs  AppointmentParticipantConfiguration.cs  (+4 more)
Infrastructure/Services/: AuthService.cs  AzureBlobStorageService.cs  EmailService.cs  FileService.cs  LocalFileStorageService.cs
(+76 files in other folders)
